# sb-scala-ng12

./: .gitignore  pom.xml
src/main/resources/: application-prod.yml  application.yml
src/main/scala/org/elegantsoft/app/: AppApplication.scala
src/main/scala/org/elegantsoft/app/controllers/: ServerResource.scala
src/main/scala/org/elegantsoft/app/enums/: Status.scala
src/main/scala/org/elegantsoft/app/model/: Response.scala  Server.scala
src/main/scala/org/elegantsoft/app/repo/: ServerRepo.scala
src/main/scala/org/elegantsoft/app/service/: ServerService.scala
src/main/scala/org/elegantsoft/app/service/impl/: ServerServiceImpl.scala
src/test/scala/org/elegantsoft/app/: AppApplicationTests.scala
src/test/scala/org/elegantsoft/app/controllers/: ServerResourceTest.scala
src/test/scala/org/elegantsoft/app/service/: ServerServiceTest.scala
